{
  "id": "agama-profile-editor",
  "name": "Agama Profile Editor",
  "short_name": "Agama Editor",
  "description": "Agama autoinstallation profile editor with syntax highlighting, code completion and validation.",
  "lang": "en-US",
  "start_url": "./",
  "display": "standalone",
  "categories": ["JSON", "editor", "validation", "Agama installer"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "file_handlers": [
    {
      "action": "./",
      "accept": {
        "application/json": ".json"
      },
      "launch_type": "multiple-clients"
    }
  ]
}
